<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <!-- Tailwind Framework link -->
        <script src="https://cdn.tailwindcss.com"></script>
        <script>
          tailwind.config = {
            theme: {
              extend: {
                colors: {
                  clifford: '#da373d',
                },
                backgroundImage: (theme) => ({
                  'img': "url('images/news-1.png')"
                }),
              }
            }
          }
        </script>
        <title>Document</title>
        <style>
    .label,.label-2,.label-3{
      display: block;
      border: 4px solid green;
      padding: 20px;
      /* background-color: red; */
      opacity: .2;
    }
    .card-1:checked ~ .label{
      opacity: 1;
    }
    .card-2:checked ~ .label-2{
      opacity: 1;
    }
    .card-3:checked ~ .label-3{
      opacity: 1;
    }




    input:checked ~ .rolling .box-rotate{
      animation: rotate 2s ease infinite;
    }
    @keyframes rotate {
      0%{
        transform: rotate(45deg);
        height: 28px;
        width: 28px;
      }
      12%{
        transform: rotate(45deg);
        height: 28.5px;
        width: 28.5px;
      }
      25%{
        transform: rotate(60deg);
        height: 29px;
        width: 29px;
      }
      37%{
        transform: rotate(60deg);
        height: 30px;
        width: 30px;
      }
      50%{
        transform: rotate(75deg);
        height: 32px;
        width: 32px;
      }
      63%{
        transform: rotate(75deg);
        height: 32.5px;
        width: 32.5px;
      }
      75%{
        transform: rotate(90deg);
        height: 33px;
        width: 33px;
      }
      87%{
        transform: rotate(90deg);
        height: 33.5px;
        width: 33.5px;
      }
      95%{
        transform: rotate(30deg);
        height: 34px;
        width: 34px;
      }
      100%{
        transform: rotate(30deg);
        height: 34px;
        width: 34px;
      }
    }
    
    
    
    .input-1:checked ~ .mass_1{
      opacity: 1;
      z-index: 10;
      position: absolute;
      right: 64px;
      top:27%
    }
    .input-2:checked ~ .mass_2{
      opacity: 1;
      z-index: 10;
      position: absolute;
      right: 64px;
      top:27%
    }
    .input-3:checked ~ .mass_3{
      opacity: 1;
      z-index: 10;
      position: absolute;
      right: 64px;
    }
@media only screen and (max-width:576px){
  body{
    /* background-color: red; */
  }
  .input-1:checked ~ .mass_1{
      opacity: 1;
      z-index: 10;
      position: absolute;
      right: 0;
      top:0%
    }
    .input-2:checked ~ .mass_2{
      opacity: 1;
      z-index: 10;
      position: absolute;
      right: 0px;
      top:0%
    }
    .input-3:checked ~ .mass_3{
      opacity: 1;
      z-index: 10;
      position: absolute;
      right: 0px;
    }
}


        </style>
    </head>
    <body>
        <input
            type="radio"
            name="card"
            id="card-1"
            class="card-1"
            checked
        >
        <label for="card-1" class="label bg-right bg-gradient-to-r via-yellow-600 from-[#FF0000] via-[#FF8938] to-[#FF0000]">
            <div class="div-1 from-yellow-400">
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Mollitia error eos a facilis! Veniam consequuntur hic, voluptates et pariatur voluptas, vitae eius voluptatibus sequi qui optio molestias quia quis consequatur.
            </div>
        </label>
        <input
            type="radio"
            name="card"
            id="card-2"
            class="card-2"
        >
        <label for="card-2" class="label-2 bg-img bg-no-repeat bg-center bg-cover">
            <div class="div-2">
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Mollitia error eos a facilis! Veniam consequuntur hic, voluptates et pariatur voluptas, vitae eius voluptatibus sequi qui optio molestias quia quis consequatur.
            </div>
        </label>
        <input
            type="radio"
            name="card"
            id="card-3"
            class="card-3"
        >
        <label for="card-3" class="label-3">
            <div class="div-3">
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Mollitia error eos a facilis! Veniam consequuntur hic, voluptates et pariatur voluptas, vitae eius voluptatibus sequi qui optio molestias quia quis consequatur.
            </div>
        </label>




        <section class="xl:mx-48 xl:m-40 bg-gradient-to-r from-[#FF8938] to-[#FF0000] rounded-xl text-white lg:p-16 p-7 text-[#000]">
            <div class="clint grid grid-cols-1 xl:grid-cols-2 gap-9">
                <div class="clint-text pr-10 flex flex-col justify-center items-center">
                    <h1 class="lg:text-5xl text-3xl font-extrabold text-white font-serif text-start lg:pr-5">Meet Our Super Clients</h1>
                    <p class="text-gray-100 tracking-wide text-start leading-8 pt-7">There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable.</p>
                    <div class="w-full">
                        <button class="my-7 block py-4 px-10 text-orange-400 text-xl font-bold rounded-xl bg-white"> Show All</button>
                    </div>
                </div>
                <div class="clint-mass flex gap-12 flex-col relative ">

                  <input type="radio" name="person" id="input-1" class="input-1 hidden">


                    <label for="input-1" class="rolling mass_1 bg-green-50 text-header rounded-xl  px-10 py-8 relative opacity-25 w-full transition-all duration-700 delay-75 ease-in-out">
                        <div class="bg-white flex justify-center items-center rounded-full border-4 border-white w-20 h-20 absolute   top-[-12%] left-[-6%]">
                            <img src="images/Lboy1.jpg" class="h-full rounded-full" alt="">
                        </div>
                        <p class="text-para tracking-wide text-lg text-start leading-8">We are providing the best and suitable home insurance services for the people who are interested to treatment</p>
                        <h3 class="text-header mt-6 text-xl font-semibold">Mosaraf Yuda</h3>
                        <b class="text-para tracking-wide font-semibold text-lg">Businessman</b>
                        <div class="box-rotate border-1 w-7 h-7 grid grid-cols-2 absolute right-10 bottom-10 gap-2 rotate-45">
                            <div class="bg-[#EDB7D5] rounded-full gap-1 w-[130%] h-[130%]"></div>
                            <div class="bg-[#EDB7D5] rounded-full gap-1 w-[130%] h-[130%]"></div>
                            <div class="bg-[#A2BDF6] rounded-full gap-1 w-[130%] h-[130%]"></div>
                            <div class="bg-[#A2BDF6] rounded-full gap-1 w-[130%] h-[130%]"></div>
                        </div>
                    </label>



                    <input type="radio" name="person" id="input-2" class="input-2 hidden">
                    <label for="input-2" class="rolling mass_2 bg-red-50 text-header rounded-xl  px-10 py-8 relative opacity-25 w-full transition-all duration-700 delay-75 ease-in-out">
                        <div class="bg-white flex justify-center items-center rounded-full border-4 border-white w-20 h-20 absolute   top-[-12%] left-[-6%]">
                            <img src="images/images_007.jpg" class="h-full rounded-full" alt="">
                        </div>
                        <p class="text-para tracking-wide text-lg text-start leading-8">We are providing the best and suitable home insurance services for the people who are interested to treatment</p>
                        <h3 class="text-header mt-6 text-xl font-semibold">Likad Yuda</h3>
                        <b class="text-para tracking-wide font-semibold text-lg">Businessman</b>
                        <div class="box-rotate border-1 w-7 h-7 grid grid-cols-2 absolute right-10 bottom-10 gap-2 rotate-45">
                            <div class="bg-[#EDB7D5] rounded-full gap-1 w-[130%] h-[130%]"></div>
                            <div class="bg-[#EDB7D5] rounded-full gap-1 w-[130%] h-[130%]"></div>
                            <div class="bg-[#A2BDF6] rounded-full gap-1 w-[130%] h-[130%]"></div>
                            <div class="bg-[#A2BDF6] rounded-full gap-1 w-[130%] h-[130%]"></div>
                        </div>
                    </label>


                    <input type="radio" name="person" id="input-3" class="input-3 hidden" checked  >

                    <!-- Upper Card -->
                    <label for="input-3" class="rolling mass_3 bg-white text-header rounded-xl  px-10 py-[28.5px]  w-full opacity-25 top-1/4 transition-all duration-700 delay-75 ease-in-out">
                        <div class="bg-white flex justify-center items-center rounded-full border-4 border-white w-24 h-25 relative">
                            <img src="images/client.png" class=" absolute bottom-[0%] right-[100%] border-[5px] rounded-full border-white" alt="">
                        </div>
                        <p class="text-para tracking-wide text-start text-lg leading-8">We are providing the best and suitable home insurance services for the people who are interested to treatment</p>
                        <h3 class="text-header mt-6 text-xl font-semibold">Ilham Yuda</h3>
                        <b class="text-para tracking-wide font-semibold text-lg">Businessman</b>
                        <div class="box-rotate border-1 w-7 h-7 grid grid-cols-2 absolute right-10 bottom-10 gap-2 rotate-45">
                            <div class="bg-[#EDB7D5] rounded-full gap-1 w-[130%] h-[130%]"></div>
                            <div class="bg-[#EDB7D5] rounded-full gap-1 w-[130%] h-[130%]"></div>
                            <div class="bg-[#A2BDF6] rounded-full gap-1 w-[130%] h-[130%]"></div>
                            <div class="bg-[#A2BDF6] rounded-full gap-1 w-[130%] h-[130%]"></div>
                        </div>
                    </label>


                </div>
            </div>
        </section>

    </body>
</html>
